BuilderShop/ProductPage.xaml

<Page x:Class="BuilderShop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuilderShop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="dgProds" Height="300" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ид" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Высота" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group.Title}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="25" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Добавить" Click="BtnSave_Click"/>
                <Button x:Name="btnSV" Content="Сохранить" Click="BtnSV_Click"/>
                <Button x:Name="btnDetele" Content="Удалить" Click="BtnDetele_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
