BuilderShop/UserPage.xaml

<Page x:Class="BuilderShop.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuilderShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="dgProds" Height="300" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ид" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding FName}"/>
                    <DataGridTextColumn Header="Высота" Binding="{Binding LName}"/>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding PName}"/>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding IsAdmin}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="25" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Добавить" Click="BtnSave_Click"/>
                <Button x:Name="btnSV" Content="Сохранить" Click="BtnSV_Click"/>
                <Button x:Name="btnDetele" Content="Удалить" Click="BtnDetele_Click"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
